# MinHo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soptexampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soptexampleproject/: BlankFragment.kt  BlankFragment2.kt  EmptyActivity.kt  FollowerAdapter.kt  HomeActivity.kt  MainActivity.kt  ParentActivity.kt  RecyclerViewActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserData.kt
app/src/main/java/com/example/soptexampleproject/util/: BindingConversions.kt  ResponseWrapper.kt  SOPTSharedPreference.kt
app/src/main/java/com/example/soptexampleproject/week1/: BlankFragment.kt  BlankFragment2.kt  HomeActivity.kt  ParentActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/soptexampleproject/week2/: FollowerAdapter.kt  FollwerFragment.kt  RecyclerViewActivity.kt  (+4 more)
app/src/main/res/color/: selector.xml  selector_btn_stroke.xml  selector_btn_text.xml  selector_edit_back.xml  selector_edit_stroke.xml
app/src/main/res/drawable/: shape_border_color_radius_5.xml  shape_border_selector_btn_radius_5.xml  shape_bordor_radius_5.xml
app/src/main/res/drawable-v24/: shape_bordor_radius_5.xml  shape_bordor_selector_radius_5.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_parent.xml  activity_preference.xml  activity_recycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_pager.xml  fragment_blank.xml  fragment_blank2.xml  fragment_follwer.xml  fragment_pager1.xml  fragment_pager2.xml  fragment_pager2_semiar3.xml  fragment_pager3.xml  fragment_pager3_semiar3.xml  fragment_pager_list.xml  fragment_pager_profile.xml  fragment_pager_setting.xml  fragment_repo.xml  fragment_sample1.xml  fragment_sample2.xml  fragment_sample3.xml  fragment_tab1.xml  fragment_tab2.xml  item_repository_index.xml  item_sample_list.xml
app/src/main/res/menu/: menu_sample.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_preference.xml
app/src/test/java/com/example/soptexampleproject/: ExampleUnitTest.kt
(+65 files in other folders)
