<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".week2.RecyclerViewActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thesopt_deepgray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            style="@style/Widget.TitleTextView.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lee minho"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView

            style="@style/Widget.TitleTextView.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@KkamSoon"
            android:textColor="@color/thesopt_lightgray" />

        <TextView
            android:id="@+id/mbti"
            style="@style/Widget.TitleTextView.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="MBTI - ENFJ"
            android:textColor="@color/gray_600" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_follower"
        style="@style/Widget.SelectButton.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_sub_space"
        android:text="팔로워 목록"
        app:layout_constraintEnd_toStartOf="@+id/btn_repo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/btn_repo"
        style="@style/Widget.SelectButton.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_sub_space"
        android:layout_marginTop="20dp"
        android:text="레파지토리 목록"
        android:textColor="@color/selector_btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_follower"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_follower" />

</androidx.constraintlayout.widget.ConstraintLayout>