<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/app_base_space"
    tools:context=".presentation.sign.screens.SignInActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:src="@drawable/img_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv"
        style="@style/Widget.TitleTextView.Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="깃허브 아이디"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <EditText
        android:id="@+id/id_edit"
        style="@style/Widget.EditView.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv" />

    <TextView
        android:id="@+id/password_tv"
        style="@style/Widget.TitleTextView.Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="@+id/password_edit"
        app:layout_constraintTop_toBottomOf="@+id/id_edit" />

    <EditText
        android:id="@+id/password_edit"
        style="@style/Widget.EditView.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tv" />

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.SignButton.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/sopt_main_purple"
        android:text="로그인"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signup_btn"
        style="@style/Widget.SignButton.Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_base_space"
        android:backgroundTint="@color/sopt_sub_purple"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>