<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week1.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:src="@drawable/profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : 이민호"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="나이 : 25"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MBTI : ENFJ"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!안녕하세요 안드로이드 파트 이민호입니다. 안드로이드 부셔봅시다!"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>